@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Exo+2:wght@300&display=swap');



.App {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;;
  /* font-family:  'Exo 2', sans-serif; */
  color: white;
  background-color:#0000 ;
}

* {
  box-sizing: border-box;
}

body {
  overflow: hidden;
  background-color: #000000;

}

.overlay {
  opacity: 0.85;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
  
}


.App-header {
  min-height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: floralwhite ;
}


.item{
  min-height: 50-rem;
  min-width: 60-rem;
  padding: 40px;
}

.item img{
  width: 250px; 
  height:300px;
  border-radius: 3rem;
  pointer-events: none;
}

.inner-carousel{
  display: flex;
}

.carousel {
  cursor: grab;
  overflow: hidden;
  margin: 7% 20%; 
}

.Gallery_header {
  color: #000000;
  position: relative;
}

.Collection1 {
  position: relative;
  top: 120px;
  right: 320px;
  font-size: 20px;
  color:darkslategray;
}



.about_description {
  position: relative;
  color: floralwhite;
  width: 50%;
  right: 0.5%;
  left: 15%;
  top: 570px;
  font-size: larger;
  margin-left: 210px;
  margin-right: 250px;
}

.BRIGHT_LIGHT{
position: relative;
left: 5%;
right: auto;
top: auto;
bottom: 165px;
width:fit-content;
}

.bright_light {
border-style: solid;
border-color: floralwhite;
border-width: 3px;
filter: drop-shadow(10px 10px 0.5rem black);
border-radius: 8px;
width: 430px;
height: 430px;
}

.PAINT_AUTUMN{
  position: relative;
  left: 75%;
  right: auto;
  top: auto;
  bottom: 592.5px;
  width:fit-content;
}

.paint_autumn{
border-style: solid;
border-color: floralwhite;
border-width: 3px;
filter: drop-shadow(10px 10px 0.5rem black);
border-radius: 8px;
width: 430px;
height: 430px;
}



.SWIRL_CENTER{
position: relative;
left: 40%;
right: auto;
top: auto;
bottom: 64rem;
width:fit-content;

}
.swirl_main{
border-style: solid;
border-width: 3px;
border-color: floralwhite;
filter: drop-shadow(10px 10px 0.5rem black);
border-radius: 8px;
width: 430px;
height: 430px;
}

.marco_description {
  position: relative;
  color: floralwhite;
  width: 50%;
  right: 0.5%;
  left: 15%;
  top: 65vh;
  font-size: larger;
  margin-left: 210px;
  margin-right: 250px;
}

.marco1{
  position: relative;
  left: 70rem;
  right: auto;
  top: auto;
  bottom: 3rem;
  width:fit-content;
  }
  
  .marco_1 {
  border-style: solid;
  border-color: floralwhite;
  border-width: 3px;
  filter: drop-shadow(10px 10px 0.5rem black);
  border-radius: 8px;
  width: 160px;
  height: 160px;
  }
  
  .marco2{
    position: relative;
    left: 70rem;
    right: auto;
    top: 20%;
    bottom: 25rem;
    width:fit-content;
  }
  
  .marco_2{
  border-style: solid;
  border-color: floralwhite;
  border-width: 3px;
  filter: drop-shadow(10px 10px 0.5rem black);
  border-radius: 8px;
  width: 160px;
  height: 160px;
  }
  
  .marco3{
    position: relative;
    left: 70rem;
    right: auto;
    top: auto;
    bottom: 11rem;
    width:fit-content;
  }
  
  .marco_3 {
  border-style: solid;
  border-width: 3px;
  border-color: floralwhite;
  filter: drop-shadow(10px 10px 0.5rem black);
  border-radius: 8px;
  width: 160px;
  height: 160px;
  }
  
  
  .marco4{
  position: relative;
  left: 31.5rem;
  right: auto;
  top: auto;
  bottom: 66vh;
  width:fit-content;
  
  }
  .marco_4{
  border-style: solid;
  border-width: 3px;
  border-color: floralwhite;
  filter: drop-shadow(10px 10px 0.5rem black);
  border-radius: 8px;
  width: 430px;
  height: 430px;
  }
  

.Gallery_header,
.Collection1 {
  color: floralwhite;
}

.gallery-container {
  max-height: 110vh; 
  overflow-y: auto; 
}

.image-name {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.gallery-img:hover + .image-name {
  display: block;
}




.Gallery {
  display: grid;
  height: 5000px; /* Adjust the height as needed */
  overflow-y: auto;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 100px);
  margin-bottom: 50px;
  max-height: 400px;
}

.hero-image h2 {
  font-size: 2rem;
  color: white;
  text-shadow: 3px 0px black;
  padding: 20px 20px 20px 20px;
  text-align: center;
}


.Mint_Page{
  background-color: rgb(0, 0, 0);
}

.Mint_Main_Section {
  position: relative;
  font-size: medium;
  margin-top: 9rem;
  margin-right: 50rem;
}

.Mint1 {
  position:relative;
  border-width: 3px;
  border-color: white;
  filter: drop-shadow(10px 10px 0.5rem black);
  width: 150px;
  height:150px;
  border-radius: 10px;
  top: auto;
  left: 18rem;
  right: auto;
  bottom: 15rem;
}

.Mint2 {
  position:relative;
  border-width: 3px;
  border-color: white;
  filter: drop-shadow(10px 10px 0.5rem black);
  width: 150px;
  height:150px;
  border-radius: 10px;
  top: auto;
  left: 26.5rem;
  right: auto;
  bottom: 15rem;
}

.Mint3 {
  position:relative;
  border-width: 3px;
  border-color: white;
  filter: drop-shadow(10px 10px 0.5rem black);
  width: 150px;
  height:150px;
  border-radius: 10px;
  top: auto;
  left: 36rem;
  right: auto;
  bottom: 15rem;
}

.Mint4 {
  position:relative;
  border-width: 3px;
  border-color: white;
  filter: drop-shadow(10px 10px 0.5rem black);
  width: 150px;
  height:150px;
  border-radius: 10px;
  top: auto;
  left: 45rem;
  right: auto;
  bottom: 15rem;
}

.Mint5 {
  position:relative;
  border-width: 3px;
  border-color: white;
  filter: drop-shadow(10px 10px 0.5rem black);
  width: 150px;
  height:150px;
  border-radius: 10px;
  top: auto;
  left: 55rem;
  right: auto;
  bottom: 15rem;
}